{
  "name": "nomnoml-preview",
  "main": "./lib/nomnoml-preview",
  "version": "0.2.4",
  "description": "Nomnoml preview in Atom",
  "keywords": [
    "Nomnoml",
    "uml",
    "viewer",
    "preview",
    "atom"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "activationCommands": {
    "atom-workspace": "nomnoml-preview:toggle"
  },
  "repository": "https://github.com/Coac/nomnoml-preview",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "nomnoml": "0.0.4"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
